ACCESS_TOKEN_SECRET="jwtDemo"
// PORT=https://bangiayonline24h-owerhy.herokuapp.com/
ID_VIEW="629a3e84ceb44f9cb75db74c"
ACTIVATION_TOKEN_SECRET=ACTIVATION_TOKEN_SECRET_youhaveahyhaha
ACCESS_TOKEN_SECRET=token_Access_secret_youhaveahy1234_hydeptrainhathegiohulahulahula
REFRESH_TOKEN_SECRET=token_refresh_secret_youhaveahy1234_hyhocganhat
MAILING_SERVICE_CLIENT_ID=89598028532-h47c6tivvfmq9ul1t8p863c0r60a38qv.apps.googleusercontent.com
GOOGLE_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04swNelzXSbJjCgYIARAAGAQSNwF-L9IrrKVbvAPM-vV66dA17sEn4Q_H9Y6JZQYGgo5C0o6DY_G_VanVy2bsyXO-l0gETysIERw
REDIRECT_URI=https://developers.google.com/oauthplayground
url_user_client=http://localhost:3000
sender_address_email=giahynguyen33@gmail.com
password_email=giahynguyen33@gmail.com

CLOUD_NAME=uploadimgagenodejswebgiay
CLOUDINARY_API_KEY=155911177615182 
CLOUDINARY_API_SECRET=BKbsHGNA82aZ7P4cN45_o7QtoOo